# sendlime-sdk-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/sendlime/client/: SendLimeClient.java
src/main/java/com/sendlime/client/auth/: AuthHolder.java
src/main/java/com/sendlime/client/code/: CodeClient.java
src/main/java/com/sendlime/client/common/: Constants.java  Utils.java
src/main/java/com/sendlime/client/model/: Result.java  SendCodeBody.java  SendCodeResponse.java  SendCodeResult.java  SendMessageBody.java  SendMessageResponse.java  SendMessageResult.java  SubmitCodeBody.java  SubmitCodeResponse.java  SubmitCodeResult.java  SubmitMessageBody.java  SubmitMessageResponse.java  SubmitMessageResult.java  SubmitTextBody.java  SubmitTextResponse.java  VerifyCodeBody.java  VerifyCodeResponse.java  VerifyCodeResult.java
src/main/java/com/sendlime/client/network/: ApiClient.java  Comm5Api.java  SendLimeApi.java
src/main/java/com/sendlime/client/sms/: SMSClient.java
